# SPRING-BOOT

./: README.md
API Principale/project/: pom.xml
API Principale/project/src/main/java/com/you/project/: ProjectApplication.java
API Principale/project/src/main/java/com/you/project/config/: RestClientConfig.java
API Principale/project/src/main/java/com/you/project/controller/: RecipeController.java  RecipeTypeController.java
API Principale/project/src/main/java/com/you/project/dto/: IngredientDTO.java  RecipeDTO.java  RecipeTypeDTO.java
API Principale/project/src/main/java/com/you/project/mapper/: RecipeMapper.java  RecipeTypeMapper.java
API Principale/project/src/main/java/com/you/project/model/: Recipe.java  RecipeType.java  RecipeTypeEnum.java
API Principale/project/src/main/java/com/you/project/repository/: RecipeRepository.java  RecipeTypeRepository.java
API Principale/project/src/main/java/com/you/project/service/: RecipeService.java
API Principale/project/src/main/resources/: application.properties
API Principale/project/src/test/java/com/you/project/: ProjectApplicationTests.java
API Principale/project/src/test/java/com/you/project/controller/: RecipeControllerTest.java  RecipeTypeControllerTest.java
API Secondaire/Api2/: pom.xml
API Secondaire/Api2/src/main/java/com/you/project/Api2/: Api2Application.java
API Secondaire/Api2/src/main/java/com/you/project/Api2/controller/: IngredientController.java
API Secondaire/Api2/src/main/java/com/you/project/Api2/dto/: IngredientDTO.java
API Secondaire/Api2/src/main/java/com/you/project/Api2/mapper/: IngredientMapper.java
API Secondaire/Api2/src/main/java/com/you/project/Api2/model/: Ingredient.java
API Secondaire/Api2/src/main/java/com/you/project/Api2/repository/: IngredientRepository.java
API Secondaire/Api2/src/main/java/com/you/project/Api2/service/: IngredientService.java
API Secondaire/Api2/src/main/resources/: application.properties
API Secondaire/Api2/src/test/java/com/you/project/Api2/: Api2ApplicationTests.java
API Secondaire/Api2/src/test/java/com/you/project/Api2/controller/: IngredientControllerTest.java
