spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
api.ingredient.url=http://localhost:8082/ingredients

